{
  "name": "week-18_social_network_api",
  "version": "1.0.0",
  "description": "This is a backend MongoDB database created for a Social Networking API.  This includes personalize of a friends list.  Sharing thoughts and comments with one another.  And allows any adjustments to be made by the user.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "seed": "node utils/seed"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.10.1"
  },
  "keywords": [],
  "author": "zMaG33z",
  "license": "MIT"
}
